<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Polarys</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      font-size: 20px;
      color: #666;
      margin: 0;
      padding: 0;
      border: 0;
      box-sizing: border-box;
      width: 100vw;
    }
    
    .container {
      max-width: 100vw;
      padding: 50px;
      margin: 0 auto;
      margin-bottom: 70px;
    }
  
    h1 {
      font-size: 60px;
      margin-bottom: 50px;
    }
  
    footer {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      color: #666;
      position: absolute;
      bottom: 0;
      max-width: 100%;
      width: -webkit-fill-available;
    }
  
    footer a {
      color: #666;
      text-decoration: none;
    }
  
    footer a:hover {
      color: #000;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./img/logo_polarys.png" alt="logo lobo polarys">
    <h1>Página em construção</h1>
    <p>Desculpe pelo transtorno, estamos trabalhando para melhorar nosso site.</p>
  </div>
  
  <footer>
    &copy; 2023 DevPolarys. Todos os direitos reservados. | <a href="#">Política de privacidade</a>
  </footer>
</body>
</html>
